#include <stdio.h>
//位域,限制结构体内的数据的大小
struct bs
{
    int num1:8;//占用8比特的内存等于1字节
    int num2:12;//占用12比特,占用2字节
}a;//按照最大字节数来占用内存int占4字节故多个位域的小于32比特也占用4字节