//字符串
#include <stdio.h>
/*字符串
	c语言中没有字符串的说法只有字符的语法故定义字符串用的实际时数据容器
	定义时注意是否有\0的转义字符作为结尾,如果没有定义会出问题
	通过调试加监视的方式确定是否有\0作为结尾
    字符串还可以通过指针的方式定义
*/
int main()
{
    char str1[] = "hello"; //定义字符串,编译器会自动在结尾添加\0
    char str2[] = {'h', 'e', 'l', 'l', 'o', '\0'}; //等价于上面
    char str3[] = {'h', 'e', 'l', 'l', 'o'}; //没有\0结尾,可能会出问题
    char *str4 = "hello"; //通过指针定义字符串,编译器会自动在结尾添加\0,指针定义的为字符串常量,不可以更改,修改会报错
    printf("str1=%s\n", str1);
    printf("str2=%s\n", str2);
    printf("str3=%s\n", str3); //可能会出问题
    return 0;
}