class Example:
    b = None#定义类属性,类属性只能这样定义
    def __init__(self,a,b):
        self.a = a#定义实例属性
        b#这样无效果,既不是类属性,也不是实例属性

    def aaa(self,x,y):#实例方法,可以访问类属性,实例属性,调用其他方法,一般通过实例来调用
        return x+y#主要方法,用于实现大部分功能
    @classmethod
    def bbb(cls):#类方法,可以访问类属性,其他类方法,无法访问实例方法和实例属性,一般通过类来访问
        pass#主要用于实现与类相关的功能,包括统计实例数量,通过时间,地点等创建实例等
    @staticmethod
    def ccc():#静态方法,不访问变量,不能调用其他方法,一般通过类来访问
        pass#主要用于实现不需要实例或类内部属性的功能,一般有一个传入参数,多用于实现价格计算,路程等不需要实例内部数据的东西
