#include <stdio.h>
//全局变量具有外部连接属性,在其他c文件中可以通过extern 数据类型 变量名的方式来引入其他文件的变量
//函数具有外部连接属性,在其他c文件中可以通过extern 数据类型 函数名(变量)的方式来声明函数,声明后即可使用
//static修饰函数后,函数外部连接属性变为内部连接属性,外部无法使用
//static修饰全局变量后,全局变量的外部连接属性变为内部连接属性,外部无法使用
void test();//声明函数,后面再定义
int main()
{
    int i = 1;
    while (i < 10)
    {
        test();
        i++;
    }
}
void test()
{
    static int a = 0;//修饰局部变量,让其的变量定义到静态空间,而非栈,令其的生命周期变为一整个程序
    a++;
    printf("%d",a);
}