//函数传入指针与传出指针
#include <stdio.h>
int a(int* num1,int* num2)//通过指针来交换两个数,如果不用指针则无法实现
{
    int temp;//因为函数作用域的影响如果不用指针交换的函数内部的数据,不影响外面的变量
    temp = *num1;
    *num2 = *num1;
    *num1 = temp;
}
int* b()
{
    int n = 100;
    return &n;//c语言的函数有销毁机制调用完后所有内存会被抛弃,无法确保函数内的的数据仍然原本的,故返回值不推荐为函数内部定义的数据
}